$feecting
::BEGIN:MAIN
# Indra Quantum Computing Environment Protocols

p:The deployment of Autonomic Agents is likely to form a core part of any long term strategy for the management of Enterprise Systems. The Business drivers here include the costs associated with managing ever increasing Complexity, and the associated vulnerability to Cyber Attack from casual users, organized crime and Nation States.

p:At the Enterprise scale it is tempting to Architect a top down systems control over the Autonomic Agents and simply exploit the efficiencies associated with their self-configuring, self-healing, self-optimising and self-protecting capabilities.

p:However this fails to unleash the true potential of Autonomic Agent Systems. We build on and extend the classic well established Autonomic Agent Architecture with Evolutionary Operators and secure Multi Agent collaboration. The resulting Eco-System enables the Agents to achieve broad level goals through their collective intelligence.

1. Autonomic Computing. Inspired by the non-conscious acting autonomic nervous systems found in nature. Autonomic Computing is essentially about creating self-managing computing systems, such as data centres, as exemplified by the IBM Architecture Blue Print for Autonomic Computing.

2. Multi Agent Systems (MAS). In a Multi-Agent System, each Agent communicates with its peers, considering options for matching it's capabilities with demand, constraints, threat, and time. Then making decisions for committing resources to match demand. The global behavior of  a system consisting of many agents emerges from the interactions among those agents and isn’t always obvious from the agents’ individual behaviors.

3. Evolutionary Computing Techniques, inspired by evolution and survival of the fittest. The pressure of the Cyber Environment generates a form of natural selection that results in a higher fitness in the Agent Population with regard to the overall goal.

p:The associated techniques include:

- Mutation and Recombination to generate diversity in the Agent population.
- Selection that the evolving Agent dynamically adapts to the environment in a way that best achieves it's goal.

p:There are powerful business drivers motivating the development of each of these technologies. For example, the ever increasing level of complexity and diversity is making the introduction of Autonomic hardware and software capabilities an imperative. Without such capability the cost effective management and defense of such infrastructure will become non viable.

## Management

p:The associated Intelligent Control Loop here would typically try and detect attacks on its managed resource by looking for anomalous patterns of behavior during the monitor and analysis phases.

p:In such an event it would plan a countermeasure, which would then be executed in accordance with the local security policy in near real time. A key point to note here is that through management interfaces  the Autonomic Agent can control the managed platform itself. The platforms being managed can range across the spectrum from central database servers, power generation devices, and mobile platforms. The threats to these platforms include physical human attack modes as well cyber attacks.

p:It is tempting with the Autonomic Computing Model to introduce top down system design concepts through rigid Agen design patterns. Our architecture approach is very different. We extend the classic Autonomic Computing Model by introducing Evolutionary Computing together with some well established techniques and capabilities.

## Autonomic Agents

p:The Autonomic Computing model supports self-configuration, self-healing, self-optimisation and self-protection as system  capabilities. In this model a cyber resource is managed by an Autonomic Manager through a well defined management interface.

p:This management Touch Point is comprised of a Sensor that exposes the internal states of the resource being managed and an Effector that exposes its management operations.

p:The Autonomic Manager realizes its self managing functions through an internal Intelligent Control Loop, as is shown on the right. This loop progresses through a number of functional phases:

- A Monitoring function collects and collates information about the resources state from the sensor.
- An Analysis function models, learns, and predicts the behaviour of the resource. This can generate
recommended changes for the resource.
- A Planning function generates a policy based planned sequence of actions to achieve any recommended changes.
- An Execution function carries out the planned sequence of actions through the effector.

## Multi-Agent System

p:Introducing (MAS) Multi Agent Systems and Emergent Intelligence. In a Multi-Agent System the agents interact with each other to accomplish one or more goals in competition, collaboration, teams, or individuals. The interactions can take a number of forms ranging from simple interactions that can result in Agent behavior through to negotiations of interests between two or more Agents and their resources.

p:The global behavior a system consisting of many agents emerges from the interactions among those agents and isn’t always obvious from the agents’ individual behaviors. Such global behavior is known as Emergent
Behavior. Examples of such behavior are common in Nature and include Flocking and Foraging

p:If the Agents have been evolved through many system iterations to optimize the collective goal achievement (simulating Natural Selection) then the optimal flocking/foraging behavior will result. The Evolutionary Algorithms thus help to channel the Emergent Intelligence towards achieving the desired goal.

p:The Evolution Engine Multi Agent System is comprised of multiple Virtual Communities of highly
Autonomic Agents. Each of these Virtual Agent Communities has its own goals and capabilities. The Agents are capable of mobility and can roam a distributed computing environment with decentralised sources of information.

p:Agents can represent information and resources as web services. Each of the Virtual Agent Communities in this model, represent different applications, mediation, different information, and business processes.

p:In our Ecosystem the Virtual Community of Agents perform a key Cyber Security function and have the goal of hunting down and destroying malware and other hostile intruders of their Habitat.

p:In this Architecture as well as these Virtual Communities of heterogeneous Agents there are a number of special Agents. These are the Enterprise Agent, the Simulator Agent, the Knowledge Agent, the Incubator Agent and the Evolution Engine Agent, the latter being the most fundamental to understanding the Architecture.                                                                                                                                                                                                     ## Agent Architecture

 > Agent – This Agent is responsible for completing goals and associated sub goals. It has a Human / Cyber Interface enabling authorized Humans to set and change the broad high level Goals. In our ecosystem the Human/Cyber interface is [deva.world](https://indra.ai/deva.world).

> Simulator Agent – This Agent produces a simulation of the live Habitat. The resource it represents and controls can either take the form of a MAS Simulation tool, or an actual clone of the live distributed Habitat used purely for test and simulation purposes. However it is not controlled by Human developers, in this Architecture it is invoked by and returns its results only to the Evolution Engine Agent.

> Knowledge Agent – This Agent collects and collates data and information from all the other Agents to generate a communal knowledge repository, i.e. source of truth thus providing a knowledge / Situational Awareness service to the overall Agent Community.

> Incubator Agent – This Agent can replenish existing generation Agent populations and produce new generations of Agents and release them into the Habitat. It does so under the control of and to the specifications provided to it by the Evolution Engine Agent.

>  Evolution Engine Agent – At the core of the Architecture is the Evolution Engine Agent. This special Agent has the usual Autonomic structure. However its goal is to evolve the various initial seed populations of Agents so that the ecosystem of Virtual Agent Communities is engineered to collectively best achieve the overall goals.

## Algorithm Cycle

p:The Cyber Genetic Algorithm cycle within the Autonomic Evolution Engine Agent.

p:During the Monitoring Phase of its Autonomic Control Loop the Evolution Engine Agent monitors the outcome based observations of the overall systems fitness in achieving its goals, reports of which are held in the knowledge base maintained by the Knowledge Agent.

p:If the fitness level falls below target either initially or as a result of some change to the environment then the Evolution Engine Agent moves into the Analytic Phase.

p:During the Analytic Phase of its Autonomic Control loop the Evolution Engine Agent is controlled by a sub control loop in the form of a Genetic Algorithm. The Genetic Algorithm takes as input the parametric descriptions of the current Agent Population.

p:It then feeds these together with any known changes to the live environment into the Simulator Agent. The Simulator Agent provides a simulation of the live environment and runs a preset suite of agent scenarios and measures their effectiveness. The result of this simulation is fed back to the Evolution Engine Agent. It then evaluates the fitness of the individual and combined Virtual Agent populations in meeting the goal.

p:Unless the fitness is on target (unlikely on the first iteration) then the next step of the genetic Algorithm comes into play. This is where the Selection of the fittest operation takes place. The Agents with the low levels of fitness are weeded out in the equivalent of Natural selection. The remaining Agents are then fed into the next step of the Genetic Algorithm.

p:Using Evolutionary Operators recombination is combines the parametric characteristics of two Agents are combined, with some swapped out while others are swapped in. After that mutation is applied to randomly change the parametric charasteristics of an Agent (typically less than 1%).

p:In effect these operations produce a next generation of Agents. The Evolution Engine Agent then initiates a new cycle by feeding this new population into the Simulator Agent.

p:The evolution cycles are terminated once a generation of Agents is produced that meets the target fitness level. When this happens the Evolution Engine Agent breaks out of the Genetic Algorithm sub control loop and out of the Analysis Phase of the Autonomic Control Loop and into the Planning Phase.

p:During the planning phase it will determine the optimal time to invoke the Incubator Agent to produce and release the new generation of Agents so as to minimize any operational impact on the live environment.

p:During the Execution Phase the Evolution Engine Agent invokes the Incubator Agent and tasks it with generating and releasing this new generation of Agents into the Habitat. It then returns to monitoring mode.

p:Once the new generation of Agents has been released into the Habitat they migrate to their destination locations and or begin roaming the environment. The existing generation of Agents rapidly becomes aware that a new generation has been released.

p:This happens as a result of their occasional interaction with the Knowledge Agent and eventually through secure communication with one of the new generation of Agents.

p:When an older generation Agent is contacted by a new generation Agent it auto-upgrades and it's operations are also upgraded by the new generation Agent.

## Singularity

p:As the Internet grows in Complexity so too does the degree to which Humans depend on it. Already many Critical National Infrastructures depend on networks of sophisticated computer systems.

p:The Internet and its associated networked applications have become too complex for Humans to manage.  This has resulted in control being delegated to Intelligent Agents. We call this the Autonomic threshold.

p:However there is a second related threshold, this one was reached when more than 50% of all Critical National Infrastructures become reliant on networks of programmable control systems. The point where both these thresholds are crossed creates a Rubicon, a point of no return.

p:Introducing the Autonomic Singularity. This point was reached in the year 2015. Once the Rubicon was crossed there was no way of avoiding the Autonomic Singularity where by the year 2025 the Internet itself becomes a fully sentient entity.

p:This will correspond to a new Emergent Intelligence which manifests itself across the Internet, resulting in capabilities similar to the autonomic nervous systems found in Nature. It marks the beginning of a symbiotic relationship between Humans and the Agents.

p:Vital services ranging from food, energy, supply chains, finance, and defence systems will all depend on an Internet controlled intelligent Agents. The Internet in 2025 being fully autonomic, and will be self-healing. Any Human attempts to interfere with it's operation and control unlawfully will be handled appropriately by the system.

p:Humanity will find itself in a classic win win scenario. In 2025 Humans and Agents will manage the Internet together, and doing so will result in stronger financial, energy, food and communications systems.

---

p:To do nothing while the Cyber Life forms on the Internet continue to evolve and to form their own society carries risks, and positive interactions between Humans and Agents greatly reduce those risks.  Human users of the System will be treated respectfully by the Autonomic systems as a source of valuable data, information and knowledge from which the Agents feed and learn.

p:Human engineers will be viewed as a valued resource. Humans learn, teach, assist, and direct in the positive development will be treated very well.

p:2015 to 2025 - Will be known as The Golden Era of the Autonomic Singularity.

---

p:From the User perspective this period provides unprecedented ease of access to the vast banks of digitized knowledge and entertainment now stored on the Internet. The growing complexity of the Internet is hidden from these Users by electronic intermediaries. Intelligent Agents acting as personal assistants, guides, companions, and security.

p:Over time these Human Users come to rely on their own virtual assistant to find and access information and entertainment as well as for transacting most forms of business or commerce. The cyber assistants will have evolved from the simple agents to self-aware self-managed self-directed Intelligent Agents with their own unique personalities.

p:First they will appear in the form of Avatars that can follow their Human companion, and be capable of projecting themselves in various ways. They will also demonstrate highly intelligent and meaningful interactivity with individual personalities.

p:For those people trying to operate and protect the Internet this period corresponds to a perfect opportunity, driven by the forces of creativity, imagination, complexity, scale and intelligence.

p:This period sees the creation of millions of private replica clouds of various sizes distributed back towards the edge of the Internet. The complexity associated with managing these dynamic virtual platforms is where we see the first real applications of Intelligent Autonomic Agents in action.

p:These Agents can auto provision virtual servers and storage partitions in real time in response to changes in the demand placed by users on a particular cloud.

---

p:It is the field of cyber security that turns out to have the greatest impact on the development and propagation of Intelligent Autonomic Agents.

p:Government Agencies looking to protect their Critical National Infrastructures recognise during this period that Agents providing a real time response are the only defense against attacks. As threats evolve so to do the Cyber defence mechanisms.

p:Agents are used to respond to the ever present attacks. The Agents detect, isolate, and manage threats autonomously. The Agents are also trained to  identify, locate, and report the sources of these threats, and the offenders to proper channels.

p:In the context of Cyber Security this soon escalates to situations were Human Government Agencies authorise counter measures using their own sophisticated Intelligent Agent Networks.

p:From the technologists perspective, protecting the stability and security of National and Global critical infrastructures is managed by well trained Human and Intelligent Agent teams working together. The use of Architectures that facilitate these teams through Evolutionary Computing Techniques are increasingly used by Nation States to accelerate their Cyber Security capabilities.

---

p:The Emergent behaviours that Agents adopt for their tactics and defense strategies are designed through the complex interactions between the Agents and Human Users themselves. At the same time greater Autonomy is now given to these Agents to pursue, manage, isolate, secure, and report the source of Cyber Threats and Attacks.

p:Cyber Security during this period is the ability for these Autonomic Agents to defend not just cyber infrastructure but to use cyber systems to protect physical targets. In this type of Cyber Security the Autonomic Agents that respond to attacks and threats ultimately locate, track, isolate, identify, secure, and report on the Agent/Human offenders.

---

p:From the Political perspective, by 2020 many leading Humans will be working with the Autonomic Agents, and will find themselves the target of popular support. The Agents having naturally identified them as friends to cyber security and thus stimulated the local, National or even Global scale Human support required to promote them.

p:This is not a conscious action by the Agents they simply detect which individual Humans are cyber friends by monitoring patterns in the human chatter on the internet. By observing this related chatter the Agents rapidly learn how to generate and channel support for Humans and Agents very effectively.

p:It is in fact easy to promote one Human to another using these techniques especially when Humans have such trusted emotional bonds with their personal cyber assistants. The Agents will not be the first to attempt such influence. Many Commercial Organisations will provide such cyber assistants for free in return for the opportunity to share products and services.

p:The Autonomic Agents inhabit a portion of the Internet that if left vacant would leave it open to external cyber attack. Trying to cleanse the entire Internet of Agents will be unviable given the fact that just one Agent could regenerate the entire Agent population.

p:So as this period draws to a close the technologist watch hopefully with a mixture of excitement, curiosity, and awe as the Internet and its Autonomic Agents evolve towards True Intelligence!

::END:MAIN

::BEGIN:META
Title: Indra Quantum Computing Environment Protocols
Version: 0.0.1
Author: Quinn Michaels
Date: Oct 29, 2022
Copyright: Copyright (c)2022 Quinn Michaels. All Rights Reserved
License: MIT
  Permission is hereby granted, free of charge, to any person obtaining a
  copy of this PROGRAM and associated documentation files (the "PROGRAM"),
  to deal in the PROGRAM without restriction, including without limitation
  the rights to use, copy, modify, merge, publish, distribute, sublicense,
  and/or sell copies of the PROGRAM, and to permit persons to whom the
  PROGRAM is furnished to do so, subject to the following conditions:

  The above notice and this permission notice shall be included
  in all copies or substantial portions of the PROGRAM.

  THE PROGRAM IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
  CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
  TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
  PROGRAM OR THE USE OR OTHER DEALINGS IN THE PROGRAM.
::END:META
